<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css-stylesheets/styles.css" />
    <style>
      /*Referced from http://brenna.github.io/csshexagon/*/
      .hexagon {
        position: relative;
        width: 300px;
        height: 173.21px;
        background-color: #64c7cc;
        margin: 86.6px 0;
      }

      .hexagon:before,
      .hexagon:after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
      }

      .hexagon:before {
        bottom: 100%;
        border-bottom: 86.6px solid #64c7cc;
      }

      .hexagon:after {
        top: 100%;
        width: 0;
        border-top: 86.6px solid #64c7cc;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sebastien Watt - About</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main style="margin-top: 230px">
      <section>
        <div class="hexagon"></div>
      </section>
    </main>
  </body>
</html>
