<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Work</title>
    <link rel="stylesheet" href="css-stylesheets/styles.css" />
    <style>
      h2 {
        text-align: center;
        font-size: 40px;
      }
      div.work-gallery {
        left: 5%;

        margin: 5px;
        border: 1px solid #022534;
        background-color: #54baff;;
        color: #0c0c0c;
        float: left;
        width: 500px;
      }
      div.work-gallery img {
        width: 100%;
        height: auto;
      }
      div.work-gallery video {
        width: 100%;
        height: 100%;
      }
      div.work-desc {
        padding: 15px;
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sebastien Watt - My Work</h1>
      <!--Had a bad brain fart was looking at the page that was not changing because i forgot to open up the port. -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li> 
          <li><a href="work.html">My Work</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>My Games</h2>
        <!-- Want to make a picture gallery for some of the projects I have made, such as the shrek game, the acade game, freedom friday car game, some of the websites, 
          and some other projects i did on the side. I might add my twitch because its kinda of a passion project. They will all have desciptions-->
          <div class="work-gallery">
            <img src="Images/shrek-game.png" alt="Pixel Shrek in a pixelated swamp" width="600px" height="600px"/>
            <div class="work-desc"> This was my first ever functioning game that I made in unity</div>
          </div>
          <div class="work-gallery" style="width: 500px;">
            <video width="320" height="500" controls muted>
              <source src="Images/Game!.mp4" type="video/mp4"/>

            </video>
            <div class="work-desc"> This was my arcade game that me and a group made in 2021. This game was extremly important 
              for me as a game designer because it was the most </div>
          </div>

          <div class="work-gallery">
            <video width="320" height="240" controls muted>
              <source src="Images/CarGame.mp4" type="video/mp4"/>
            </video>
            <div class="work-desc"> Discription of my shrek game </div>
          </div>
      </section>
    </main>
     <footer>
      <!--Has my Copyright-->
      <p style="width: 95%; box-shadow: none; background-color: #022534; color: #eeffee" >&#169 2022 Sebastien Watt</p>
      <!--A link in the icon form to Github where my account is linked. Referenced from https://www.digitalocean.com/community/tutorials/how-to-create-a-static-footer-with-html-and-css-section-7?msclkid=ef21f944bdbf11ec8da26746520ed9a7-->
      <a href="https://github.com/SebWatt"><img src="Images/github.png" class="icon-style" alt="Github icon link to go to Sebastien Watts Github account" style="line-height: 0%;"></a>
    </footer> 
  </body>
</html>
